html {
    scroll-behavior: smooth;
}

.menu-mobile {
    display: none;
}


header {
    display: flex;
    position: fixed;
    flex-direction: row;
    width: 100%;
    height: 12vh;
    background-color: var(--color-white);
    align-items: center;
    padding: 0 50px;
    gap: 10px;
    color: var(--color-secundary);
    box-shadow: 0px 5px 8px #0000005e;
    z-index: 3;
}

header nav {
    display: flex;
    width: 100%;
    justify-content: end;
    /* padding: 0 50px; */
}

header nav ul {
    display: flex;
    flex-direction: row;
}

header nav ul li {
    padding: 10px;
    color: var(--color-black);
}

header nav a:nth-child(2n-1):hover {
    background-color: var(--color-quartenary);
    border-radius: 6px;
}

header nav a:nth-child(2n):hover {
    background-color: var(--color-secundary);
    border-radius: 6px;
}

main {
    padding-top: 12vh;
}

.secao-introducao {
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
    justify-content: center;
    color: var(--color-quartenary);
}

.introducao span {
    color: var(--color-secundary);
}

.introducao {
    display: flex;
    flex-direction: column;
    width: 50%;
    align-content: center;
    padding: 0 50px;
}

.introducao h1 {
    font-size: 4.5rem;
}

/* -----------Cards:-------------- */
.secao-cards-acesso {
    width: 100%;
}

hr {
    border: 2px solid var(--color-tertiary);

}

.secao-cards-acesso h3 {
    padding: 30px 50px 0px 50px;
    color: var(--color-tertiary);
    font-size: 1.3rem;
}

.cards-acesso {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 50px;
    padding: 50px;
}

.card {
    width: 230px;
    height: 280px;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    color: var(--color-white);
    box-shadow: 0 10px 30px 5px rgba(0, 0, 0, 0.2);
}

.card img {
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0.9;
    transition: opacity .2s ease-out;

}

.card h2 {
    position: absolute;
    inset: auto auto 30px 10px;
    margin: 0;
    transition: inset .3s .3s ease-out;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: normal;
    text-transform: uppercase;
}

.card p,
.card a {
    position: absolute;
    opacity: 0;
    max-width: 80%;
    transition: opacity .3s ease-out;
}

.card p {
    inset: auto auto 100px 30px;
}

.card a {
    inset: auto auto 40px 30px;
    color: inherit;
    text-decoration: none;
}

.card:hover h2 {
    inset: auto auto 180px 10px;
    transition: inset .3s ease-out;
}

.card:hover p,
.card:hover a {
    opacity: 1;
    transition: opacity .5s .1s ease-in;
}

.card:hover img {
    transition: opacity .3s ease-in;
    filter: brightness(0.4);
}

/* -------------banner brinde:----------- */
.secao-brindes {
    width: 100%;
    display: flex;
    flex-direction: row;
    position: relative;
    margin-bottom: 50px;
}

.secao-brindes img,
.secao-brindes svg {
    height: 280px;
    position: absolute;
}

.foto-brinde {
    z-index: 0;
    right: 0;
    width: 50%;
}

.retangulo-amarelo {
    left: 0;
    width: 50%;
}

.onda-amarela {
    left: 350px;
    z-index: 1;
    width: 528px; 
    height: 280px;
}

.texto-brinde {
    display: flex;
    flex-direction: column;
    z-index: 2;
    align-content: center;
    width: 50%;
    padding: 50px;
    text-align: center;
    align-items: center;
    height: 100%;
}

.secao-brindes h1,
.secao-brindes h2 {
    font-family: 'Luckiest Guy';
    color: var(--color-white);
    font-size: 2rem;
    text-shadow: 3px 3px 4px #000000a2;
    font-weight: 400;    
}

.secao-brindes h2 {
    background-color: var(--color-quartenary);
    width: fit-content;
    padding: 15px 30px;
    margin: 30px;
    border-radius: 20px;
    box-shadow: 3px 3px 3px #0000005e;
    font-size: 1.8rem;
}

.secao-brindes h2:hover {
    scale: 1.1;
    box-shadow: 6px 6px 8px #00000073;

}

/* ------------Responsivo----------------------- */
@media screen and (min-width: 769px) and (max-width: 1439px) {
    .cards-acesso {
        flex-wrap: wrap;
        justify-content: center;
    }

    .secao-brindes {
        height: fit-content;
    }

    .texto-brinde {
        padding: 30px;
        align-items: center;
    }

    .onda-amarela {
        width: 328px;
    }
}

@media screen and (min-width: 426px) and (max-width: 769px) {
    .secao-introducao {
        width: 100%;
    }
    .secao-introducao img{
        width: 330px;
        height: 330px;
    }

    .introducao h1{
        width: 60%;
        font-size: 3rem;
    }

    .cards-acesso {
        flex-wrap: wrap;
        justify-content: center;
    }  
    
    .retangulo-amarelo {
        width: 45%;
    }

    .onda-amarela{
        left: 50px
    }

    .secao-brindes img {
        object-fit: cover;
    }

    .texto-brinde {
        width: 60%;        
    }
}

@media screen and (min-width: 320px) and (max-width: 767px) { /* celular */
    .secao-introducao img{
        width: 330px;
        height: 330px;
    }

    .secao-introducao {
        flex-direction: column;
        height: fit-content;
        margin-top: 5vh;
    }

    .introducao {
        font-size: 1rem;
        width: 100%;
    }

    .secao-cards-acesso {
        width: 100%;
        
    }

    .cards-acesso {
        flex-wrap: wrap;
        justify-content: center;
    }

    .onda-amarela {
        display: none;
    }

    .secao-brindes {
        height: 100vh;
        background-color: var(--color-secundary);
        position: relative;
        flex-direction: column;
        justify-content: center;
        border-radius: 10px;
    }

    .foto-brinde {
        position: absolute;
        width: 80%;
        justify-self: center;
        margin: 10%;
        border-radius: 8px;
    }

    .retangulo-amarelo  {
        display: none;
    }

    .texto-brinde {
        /* display: none; */
        width: 100%;
        font-size: 20px;
        padding: 15px 0px;
        margin: 0;
        gap: 50vh;
    }

    .menu-mobile {
        display: flex;
        width: 40px;
    }

    header {
        padding: 10px;
        justify-content: space-around;
    }

    header nav {
        display: none;
    }

    header nav ul {
        flex-direction: column;
        height: 88vh;
        background-color: var(--color-quartenary);
        padding: 20px;
        box-shadow: inset 2px 0px 4px #0000005e;
    }

    header nav a:nth-child(2n-1):hover {
        background-color: var(--color-tertiary);
        border-radius: 6px;
    }

    .show {
        display: flex;
        position: fixed;
        height: 88vh;
        bottom: 0;
        align-items: center;    
    }

}

@media screen and (min-width: 319px) and (max-width: 424px) {
    header {
        width: 100%;
        padding: 0;
    }

    .introducao {
        margin-top: 10vh;
        padding: auto;
    }

    .introducao h1 {
        font-size: 3rem;
    }
}

